# used by the kava docker compose service
KAVA_CONTAINER_EVM_RPC_PORT=8545
KAVA_HOST_EVM_RPC_PORT=8545
KAVA_CONTAINER_COSMOS_RPC_PORT=26657
KAVA_HOST_COSMOS_RPC_PORT=26657
KAVA_CONTAINER_COSMOS_API_PORT=1317
KAVA_HOST_COSMOS_API_PORT=1317

# Used by the postgres database docker file
PGTAP_VERSION=v1.2.0

# Used by the postgres database docker compose service
POSTGRES_HOST_PORT=5444
POSTGRES_CONTAINER_PORT=5432

# Used by the postgres database application
POSTGRES_ADMIN_USERNAME=postgres
POSTGRES_BLOCKSCOUT_USERNAME=blockscout_user
POSTGRES_BLOCKSCOUT_DATABASE_NAME=blockscout_testing
POSTGRES_PASSWORD=root_password123
DB_BLOCKSCOUT_PASSWORD=blockscout_password123
POSTGRES_MAX_NUM_CONNECTIONS=200

# Used by the blockscout makefile targets
IMAGE_NAME=kava-blockscout
LOCAL_IMAGE_TAG=local
PRODUCTION_IMAGE_TAG=v5.3.1

# Used by the blockscout docker file
BLOCKSCOUT_VERSION=v5.3.1

# Used by the blockscout docker compose service
BLOCKSCOUT_HOST_PORT=4000
BLOCKSCOUT_CONTAINER_PORT=4000

# Used by the blockscout application
PORT=4000
DATABASE_URL=postgres://blockscout_user:blockscout_password123@postgres:5432/blockscout_testing?ssl=false
ECTO_USE_SSL=false
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://kava:8545
ETHEREUM_JSONRPC_TRACE_URL=http://kava:8545
# uncomment below to have blockscout index public testnet
# ETHEREUM_JSONRPC_HTTP_URL=https://evm.data-testnet.kava.io
# ETHEREUM_JSONRPC_WS_URL=wss://wevm.data-testnet.kava.io
# uncomment below to have blockscout index mainnet
# ETHEREUM_JSONRPC_HTTP_URL=https://evm.data.infra.kava.io
# ETHEREUM_JSONRPC_TRACE_URL=https://evm.data.infra.kava.io
# ETHEREUM_JSONRPC_WS_URL=wss://wevm.data.kava.io

NETWORK= "Kava Ethereum Co-Chain"
LOGO="/images/kava-logo.png"
LOGO_TEXT="Ethereum Co-Chain"
COIN=KAVA
BLOCKSCOUT_VERSION=v5.1.5-kava

# settings used to control blockscout indexer behavior and request rates
# https://docs.blockscout.com/for-developers/information-and-settings/env-variables#indexer-management
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=1
INDEXER_CATCHUP_BLOCKS_CONCURRENCY=1
INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=1
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
INDEXER_BLOCK_REWARD_CONCURRENCY=1
INDEXER_RECEIPTS_CONCURRENCY=1
INDEXER_COIN_BALANCES_CONCURRENCY=1
INDEXER_CATCHUP_BLOCK_INTERVAL=5s
DISABLE_REALTIME_INDEXER=false
# Uncomment below to have indexer start and stop
# at a certain block range for indexing blocks
# FIRST_BLOCK=7069475
# LAST_BLOCK=7069485
# Uncomment below to have indexer start and stop
# at a certain block range for indexing internal transactions
# TRACE_FIRST_BLOCK=7069475
# TRACE_LAST_BLOCK=7069485
