# used by the kava docker compose service
KAVA_CONTAINER_EVM_RPC_PORT=8545
KAVA_HOST_EVM_RPC_PORT=8545
KAVA_CONTAINER_COSMOS_RPC_PORT=26657
KAVA_HOST_COSMOS_RPC_PORT=26657

# Used by the postgres database docker file
PGTAP_VERSION=v1.2.0

# Used by the postgres database docker compose service
POSTGRES_HOST_PORT=5444
POSTGRES_CONTAINER_PORT=5432

# Used by the postgres database application
POSTGRES_ADMIN_USERNAME=postgres
POSTGRES_BLOCKSCOUT_USERNAME=blockscout_user
POSTGRES_BLOCKSCOUT_DATABASE_NAME=blockscout_testing
POSTGRES_PASSWORD=root_password123
DB_BLOCKSCOUT_PASSWORD=blockscout_password123
POSTGRES_MAX_NUM_CONNECTIONS=200

# Used by the blockscout makefile targets
IMAGE_NAME=kava-blockscout
LOCAL_IMAGE_TAG=local
PRODUCTION_IMAGE_TAG=v5

# Used by the blockscout docker file
BLOCKSCOUT_VERSION=v5.1.5

# Used by the blockscout docker compose service
BLOCKSCOUT_HOST_PORT=4000
BLOCKSCOUT_CONTAINER_PORT=4000

# Used by the blockscout application
PORT=4000
DATABASE_URL=postgres://blockscout_user:blockscout_password123@postgres:5432/blockscout_testing?ssl=false
ECTO_USE_SSL=false
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://kava:8545
NETWORK= "Kava Ethereum Co-Chain"
LOGO="/images/kava-logo.png"
LOGO_TEXT="Ethereum Co-Chain"
COIN=KAVA
BLOCKSCOUT_VERSION=v5.1.5-kava
