# AWS ARN for the RDS cluster. Looks like below
RDS_RESOURCE_ARN=arn:aws:rds:{AWS_REGION}:{AWS_ACCOUNT_NUMBER}:cluster:{CLUSTER_NAME}
# AWS Secret ARN for accessing the database. Looks like below
# see https://docs.aws.amazon.com/secretsmanager/latest/userguide/create_database_secret.html
RDS_SECRET_ARN=arn:aws:secretsmanager:{AWS_REGION}:{AWS_ACCOUNT_NUMBER}:secret:{SECRET_NAME}
# Name of the database
RDS_DB_NAME=blockscout
# JSON-RPC API url for the EVM
EVM_JSON_RPC_URL=https://evm.data.kava.io:443
